; AbcSubmit
builderButtonCreate = "Create a form"
builderButtonEdit = "Edit your form"
abcSubmitFormBuilder = "AbcSubmit Form Builder"
closeFormBuilder = "Close Editor"
fomBuilderLabel = "AbcSubmit Form Builder"
additionalClasses = "CSS classes"